<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<VBox id="vBox1" class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChangeColumn_oneGroup234"
			editable="true"
			layout="ColumnLayout"
			title="Cliente/Proveedor"
			columnsM="2"
			columnsL="3"
			columnsXL="4"
			>
			<f:content>
				<Label id="lblRUC" text="RUC" />
				<Input id="rucInput" value="{Clientes>/ruc}" />
				<Label id="lblRazSoc" text="Razón Social" />
				<Input id="razSocInput" value="{Clientes>/razonSocial}" />
				<Label id="lblEstado" text="Estado" />
				<Select id="estadoSelect" selectedKey="{Clientes>/estado}">
					<items>
						<core:Item id="estado1" text="ACTIVO" key="ACTIVO"/>
						<core:Item id="estado2" text="INACTIVO" key="INACTIVO"/>
					</items>
				</Select>
				<Label id="lblCondDom" text="Condición de Domicilio" />
				<Input id="condDomInput" value="{Clientes>/condicionDomicilio}" />
				<!--<Label text="Twitter" />
				<Input value="{Twitter}" />
				<Label text="Email" />
				<Input value="{Email}" type="Email"/>
				<Label text="Tel." />
				<Input value="{Tel}" type="Tel"/>
				<Label text="SMS" />
				<Input value="{Sms}" type="Tel"/>
				<Label text="Mobile" />
				<Input value="{Mobile}" type="Tel"/>
				<Label text="Pager" />
				<Input value="{Pager}" type="Tel"/>
				<Label text="Fax" />
				<Input value="{Fax}" type="Tel"/>-->
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>