<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.csti.nma.moduloaprobacioneslogeventos.bnvlogeventosnma.controller.Master"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>