<mvc:View
    controllerName="atriacorps4hanape.recmasiva.controller.PrincipalPage"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:unified="sap.ui.unified"
    displayBlock="true"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:f="sap.f"
>
    <f:DynamicPage id="dynamicPageId">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle id="_IDGenDynamicPageTitle1">
                <f:heading>
                    <Title
                        id="_IDGenTitle1"
                        text="Documentos"
                    />
                </f:heading>
                <f:actions>
                    <Button
                        id="pSwitchBtn"
                        icon="sap-icon://menu"
                        text="Applicaciones relacionadas"
                        type="Ghost"
                        press="fnOpen"
                    />
                    <Button
                        id="buttomViewChart"
                        class="sapUiTinyMarginBeginEnd"
                        icon="sap-icon://vertical-bar-chart-2"
                        type="Ghost"
                        text="Visualizar resumen"
                        visible="{= ${customConfigurationModel>/globalCurrentView} === 'Listado' }"
                        press="onPressVisualizarResumen"
                    />
                    <Button
                        id="buttomViewData"
                        class="sapUiTinyMarginBeginEnd"
                        icon="sap-icon://chart-table-view"
                        type="Ghost"
                        text="Visualizar detalle"
                        visible="{= ${customConfigurationModel>/globalCurrentView} === 'Reporte' }"
                        press="onPressVisualizarListado"
                    />
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="_IDGenDynamicPageHeader1"
                pinnable="true"
            >
                <VBox id="container-content">
                    <smartFilterBar:SmartFilterBar
                        id="smartFilterBar"
                        entitySet="DocumentoVentas"
                        persistencyKey="SmartFilter_Explored"

                    >
                        <smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration1"
                                key="RutCliente"
                                visibleInAdvancedArea="true"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration2"
                                key="TipoDte"
                                visibleInAdvancedArea="true"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration3"
                                key="Estado"
                                visibleInAdvancedArea="true"
                            />
                            <smartFilterBar:ControlConfiguration
                                id="_IDGenControlConfiguration4"
                                key="FechaEmision"
                                visibleInAdvancedArea="true"
                            />
                        </smartFilterBar:controlConfiguration>
                        <!-- layout data used to make the table growing but the filter bar fixed -->
                        <smartFilterBar:layoutData>
                            <FlexItemData
                                id="_IDGenFlexItemData1"
                                shrinkFactor="0"
                            />
                        </smartFilterBar:layoutData>
                    </smartFilterBar:SmartFilterBar>
                </VBox>
            </f:DynamicPageHeader>
        </f:header>
        <!-- DynamicPage Content -->
        <f:content>
            <smartTable:SmartTable
                id="tbl-documentos"
                smartFilterId="smartFilterBar"
                smartVariant="true"
                entitySet="DocumentoVentas"
                tableType="Table"
                useExportToExcel="true"
                beforeExport=""
                useVariantManagement="true"
                showVariantManagement="true"
                useTablePersonalisation="true"
                header="Documentos de compra"
                showRowCount="true"
                persistencyKey="SmartTableAnalytical_Explored"
                enableAutoBinding="true"
                class="sapUiResponsiveContentPadding"
                enableAutoColumnWidth="true"
                initiallyVisibleFields="DocumentTypeId,DocumentoClasificacion,DocumentoFechaEmision,DocumentoFechaVencimiento,DocumentoFormaPago,DocumentoMesFacturacion,DocumentoMesServicio,DocumentoMoneda,DocumentoOrigen,DocumentoTextoCabecera,DocumentoTextoRegistro,FormaPago,Id,IndicadorServicio,MedioPago,NroDocumentoErp1,NroDocumentoErp2,NroDocumentoErp3,NumeroContratoOrigen,NumeroDocumentoOrigen,StatusId,SubTotal,TipoTransaccionVenta,Total"
                initialise="onInitialiseTable"
            >
                <smartTable:customToolbar>
                    <OverflowToolbar
                        id="_IDGenOverflowToolbar1"
                        design="Transparent"
                    >
                        <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                        <unified:FileUploader
                            id="_IDGenOverflowToolbarFileUploader1"
                            icon="sap-icon://upload"
                            tooltip="Carga masiva con archivo excel"
                            buttonText="Carga masiva"
                            change="readDataExcel"
                            buttonOnly="true"
                            mimeType="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                            maximumFileSize="5"
                        />
                        <Button
                            id="_IDGenOverflowToolbarButton5"
                            icon="sap-icon://download"
                            tooltip="Descarga plantilla de carga"
                            text="Plantilla de carga"
                            type="Transparent"
                            press="downloadExcelTemplate"
                        />
                        <Button
                            id="_IDGenOverflowToolbarButton2"
                            icon="sap-icon://delete"
                            tooltip="Eliminar documentos"
                            type="Transparent"
                            text="Eliminación"
                            press="deleteDocuments"
                        />
                        <Button
                            id="_IDGenButton1"
                            text="Enviar al ERP"
                            icon="sap-icon://cloud"
                            type="Transparent"
                            press="sendToErp"
                        />
                    </OverflowToolbar>
                </smartTable:customToolbar>
            </smartTable:SmartTable>
        </f:content>
    </f:DynamicPage>
</mvc:View>
