<?xml version='1.0' encoding='UTF-8'?>
<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" Version="1.0">
    <edmx:DataServices m:DataServiceVersion="1.0" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
        <Schema Namespace="Model" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="AppParametria">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Activo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Codigo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Descripcion" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
                <Property Name="Label" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Modulo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Status" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Tipo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Valor1" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Valor2" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Valor3" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Valor4" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Valor5" Type="Edm.String" Nullable="true" MaxLength="5000"/>
                <Property Name="Valor6" Type="Edm.String" Nullable="true" MaxLength="5000"/>
            </EntityType>
            <EntityType Name="BitacoraJob">
                <Key>
                    <PropertyRef Name="IdJob"/>
                </Key>
                <Property Name="Estado" Type="Edm.String"/>
                <Property Name="FechaEjecucion" Type="Edm.DateTime"/>
                <Property Name="IdJob" Type="Edm.Int32" Nullable="false"/>
                <Property Name="MensajeRespuesta" Type="Edm.String"/>
                <Property Name="NombreJob" Type="Edm.String"/>
            </EntityType>
            <EntityType Name="Contract">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Clausula" Type="Edm.String"/>
                <Property Name="Contrato" Type="Edm.String"/>
                <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
                <Property Name="Tipo" Type="Edm.String"/>
                <Property Name="Titulo" Type="Edm.String"/>
            </EntityType>
            <EntityType Name="DocumentoVentas">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Cantidad" Type="Edm.Int32" Nullable="true"/>
                <Property Name="DocumentoElectronico" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Estado" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="FechaEmision" Type="Edm.DateTime" Nullable="true"/>
                <Property Name="FechaVencimiento" Type="Edm.DateTime" Nullable="true"/>
                <Property Name="FormaPago" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="GlosaPrincipal" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="GrupoRegistroCliente" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
                <Property Name="IndicadorServicio" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="MedioPago" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="MesFacturacion" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="MesServicio" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="NumeroContrato" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="NumeroDocumento" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="NumeroDocumentoErp" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="NumeroDocumentoRelacionado" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="RutCliente" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TextoRegistro" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TipoDocumento" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TipoDocumentoErp" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TipoDte" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TipoTransaccionVenta" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Total" Type="Edm.Int32" Nullable="true"/>
            </EntityType>
            <EntityType Name="DocumentoVentaDetalle">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Cantidad" Type="Edm.Int32" Nullable="true"/>
                <Property Name="DimensionUnidadNegocio" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="DocumentoVenta" Type="Edm.Int32" Nullable="false"/>
                <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
                <Property Name="NumeroItem" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="NumeroItem2" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="NumeroLinea" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Precio" Type="Edm.Double" Nullable="true"/>
                <Property Name="TieneImpuesto" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TipoCodigo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="ValorCodigo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <NavigationProperty Name="DocumentoVentaDetails" Relationship="Model.DocumentoVentaDetalle_DocumentoVenta_Many_ZeroToOne0" FromRole="DocumentoVentaDetalle" ToRole="DocumentoVenta"/>
            </EntityType>
            <EntityType Name="DocumentoVentaLog">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Campo" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Descripcion" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="DocumentoVenta" Type="Edm.Int32" Nullable="false"/>
                <Property Name="FechaLog" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
                <NavigationProperty Name="DocumentoVentaDetails" Relationship="Model.DocumentoVentaLog_DocumentoVenta_Many_ZeroToOne0" FromRole="DocumentoVentaLog" ToRole="DocumentoVenta"/>
            </EntityType>
            <EntityType Name="DocumentoVentaReferencia">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="DocumentoVenta" Type="Edm.Int32" Nullable="false"/>
                <Property Name="FechaReferencia" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="FolioReferencia" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="Id" Type="Edm.Int32" Nullable="false"/>
                <Property Name="NumeroLinea" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="RazonReferencia" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <Property Name="TipoDocumentoReferencia" Type="Edm.String" Nullable="true" MaxLength="255"/>
                <NavigationProperty Name="DocumentoVentaDetails" Relationship="Model.DocumentoVentaReferencia_DocumentoVenta_Many_ZeroToOne0" FromRole="DocumentoVentaReferencia" ToRole="DocumentoVenta"/>
            </EntityType>
            <EntityType Name="Employee">
                <Key>
                    <PropertyRef Name="Id"/>
                </Key>
                <Property Name="Id" Type="Edm.Int64" Nullable="false"/>
                <Property Name="Name" Type="Edm.String"/>
                <Property Name="Organization" Type="Edm.String"/>
                <Property Name="Salary" Type="Edm.String"/>
            </EntityType>
            <EntityType Name="GlobalSetting">
                <Key>
                    <PropertyRef Name="GlobalSettingId"/>
                </Key>
                <Property Name="GlobalSettingClassification" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="GlobalSettingCode" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="GlobalSettingDescription" Type="Edm.String" Nullable="true" MaxLength="200"/>
                <Property Name="GlobalSettingId" Type="Edm.Int32" Nullable="false"/>
                <Property Name="GlobalSettingModule" Type="Edm.String" Nullable="false" MaxLength="100"/>
                <Property Name="GlobalSettingName" Type="Edm.String" Nullable="false" MaxLength="100"/>
                <Property Name="GlobalSettingPatternId" Type="Edm.Int32" Nullable="true"/>
                <Property Name="GlobalSettingStatus" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="GlobalSettingType" Type="Edm.String" Nullable="false" MaxLength="100"/>
                <Property Name="GlobalSettingValue" Type="Edm.String" Nullable="true" MaxLength="500"/>
            </EntityType>
            <EntityType Name="ViewGlobalSettingPattern">
                <Key>
                    <PropertyRef Name="GlobalSettingId"/>
                </Key>
                <Property Name="GlobalSettingClassification" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="GlobalSettingCode" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="GlobalSettingDescription" Type="Edm.String" Nullable="true" MaxLength="200"/>
                <Property Name="GlobalSettingId" Type="Edm.Int32" Nullable="false"/>
                <Property Name="GlobalSettingModule" Type="Edm.String" Nullable="false" MaxLength="100"/>
                <Property Name="GlobalSettingName" Type="Edm.String" Nullable="false" MaxLength="100"/>
                <Property Name="GlobalSettingPatternId" Type="Edm.Int32" Nullable="true"/>
                <Property Name="GlobalSettingStatus" Type="Edm.String" Nullable="true" MaxLength="20"/>
                <Property Name="GlobalSettingType" Type="Edm.String" Nullable="false" MaxLength="100"/>
                <Property Name="GlobalSettingValue" Type="Edm.String" Nullable="true" MaxLength="500"/>
            </EntityType>
            
            <Association Name="DocumentoVentaDetalle_DocumentoVenta_Many_ZeroToOne0">
                <End Type="Model.DocumentoVentaDetalle" Multiplicity="*" Role="DocumentoVentaDetalle"/>
                <End Type="Model.DocumentoVenta" Multiplicity="0..1" Role="DocumentoVenta"/>
                <ReferentialConstraint>
                    <Principal Role="DocumentoVenta">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocumentoVentaDetalle">
                        <PropertyRef Name="DocumentoVenta"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocumentoVentaLog_DocumentoVenta_Many_ZeroToOne0">
                <End Type="Model.DocumentoVentaLog" Multiplicity="*" Role="DocumentoVentaLog"/>
                <End Type="Model.DocumentoVenta" Multiplicity="0..1" Role="DocumentoVenta"/>
                <ReferentialConstraint>
                    <Principal Role="DocumentoVenta">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocumentoVentaLog">
                        <PropertyRef Name="DocumentoVenta"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DocumentoVentaReferencia_DocumentoVenta_Many_ZeroToOne0">
                <End Type="Model.DocumentoVentaReferencia" Multiplicity="*" Role="DocumentoVentaReferencia"/>
                <End Type="Model.DocumentoVenta" Multiplicity="0..1" Role="DocumentoVenta"/>
                <ReferentialConstraint>
                    <Principal Role="DocumentoVenta">
                        <PropertyRef Name="Id"/>
                    </Principal>
                    <Dependent Role="DocumentoVentaReferencia">
                        <PropertyRef Name="DocumentoVenta"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="ModelContainer" m:IsDefaultEntityContainer="true">
                <EntitySet Name="AppParametrias" EntityType="Model.AppParametria"/>
                <EntitySet Name="BitacoraJobs" EntityType="Model.BitacoraJob"/>
                <EntitySet Name="Contracts" EntityType="Model.Contract"/>
                <EntitySet Name="DocumentoVentas" EntityType="Model.DocumentoVenta"/>
                <EntitySet Name="DocumentoVentaDetalles" EntityType="Model.DocumentoVentaDetalle"/>
                <EntitySet Name="DocumentoVentaLogs" EntityType="Model.DocumentoVentaLog"/>
                <EntitySet Name="DocumentoVentaReferencias" EntityType="Model.DocumentoVentaReferencia"/>
                <EntitySet Name="Employees" EntityType="Model.Employee"/>
                <EntitySet Name="GlobalSettings" EntityType="Model.GlobalSetting"/>
                <EntitySet Name="ViewGlobalSettingPatterns" EntityType="Model.ViewGlobalSettingPattern"/>
                <AssociationSet Name="DocumentoVentaDetalle_DocumentoVenta_Many_ZeroToOne0Set" Association="Model.DocumentoVentaDetalle_DocumentoVenta_Many_ZeroToOne0">
                    <End EntitySet="DocumentoVentaDetalles" Role="DocumentoVentaDetalle"/>
                    <End EntitySet="DocumentoVentas" Role="DocumentoVenta"/>
                </AssociationSet>
                <AssociationSet Name="DocumentoVentaLog_DocumentoVenta_Many_ZeroToOne0Set" Association="Model.DocumentoVentaLog_DocumentoVenta_Many_ZeroToOne0">
                    <End EntitySet="DocumentoVentaLogs" Role="DocumentoVentaLog"/>
                    <End EntitySet="DocumentoVentas" Role="DocumentoVenta"/>
                </AssociationSet>
                <AssociationSet Name="DocumentoVentaReferencia_DocumentoVenta_Many_ZeroToOne0Set" Association="Model.DocumentoVentaReferencia_DocumentoVenta_Many_ZeroToOne0">
                    <End EntitySet="DocumentoVentaReferencias" Role="DocumentoVentaReferencia"/>
                    <End EntitySet="DocumentoVentas" Role="DocumentoVenta"/>
                </AssociationSet>
            </EntityContainer>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>