<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <VBox
        id="vBox1"
        class="sapUiSmallMargin"
    >
        <f:SimpleForm
            id="FormClientPeru"
            editable="false"
            layout="ColumnLayout"
            title="{= ${Clientes>/razonSocial} ? 'Datos del Business Partner' : 'Business Partner' }"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
            visible="{= ${Clientes>/pais} === 'PE' }"
        >
            <f:content>
                <Label
                    id="lblRUC"
                    text="RUC"
                />
                <Text
                    id="RUCText"
                    text="{Clientes>/ruc}"
                />
                <Label
                    id="lblRazSoc"
                    text="Razón Social"
                />
                <Text
                    id="razSocText"
                    text="{Clientes>/razonSocial}"
                />
                <Label
                    id="lblEstado"
                    text="Estado"
                />
                <Text
                    id="estadoText"
                    text="{Clientes>/estado}"
                />
                <Label
                    id="lblCondDom"
                    text="Condición de Domicilio"
                />
                <Text
                    id="condDomText"
                    text="{Clientes>/condicionDomicilio}"
                />
                <Label
                    id="lblDir"
                    text="Dirección"
                />
                <Text
                    id="dirText"
                    text="{Clientes>/tipoVia} {Clientes>/nombreVia} {Clientes>/numero}"
                />
                <Label
                    id="lblUbiGeo"
                    text="Ubigeo"
                />
                <Text
                    id="ubiGeoText"
                    text="{Clientes>/ubigeo}"
                />
                <Label
                    id="lblZona"
                    text="Codigo y Tipo de Zona"
                />
                <Text
                    id="zonaText"
                    text="{Clientes>/codigoZona} {Clientes>/tipoZona}"
                />
                <Label
                    id="lblDep"
                    text="Departamento"
                />
                <Text
                    id="depText"
                    text="{Clientes>/departamento}"
                />
                <Label
                    id="lblManzana"
                    text="Manzana"
                />
                <Text
                    id="manzanaText"
                    text="{Clientes>/manzana}"
                />
                <Label
                    id="lblKm"
                    text="Kilometro"
                />
                <Text
                    id="kmText"
                    text="{Clientes>/kilometro}"
                />
                <Label
                    id="lblInterior"
                    text="Interior"
                />
                <Text
                    id="interiorText"
                    text="{Clientes>/interior}"
                />
                <Label
                    id="lblLote"
                    text="Lote"
                />
                <Text
                    id="loteText"
                    text="{Clientes>/lote}"
                />
            </f:content>
        </f:SimpleForm>

        <f:SimpleForm
            id="FormClientChile"
            editable="false"
            layout="ResponsiveGridLayout"
            title="{= ${Clientes>/razonSocial} ? 'Datos del Business Partner' : 'Business Partner' }"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
            visible="{= ${Clientes>/pais} === 'CL' }"
        >
            <f:content>
                <Label
                    id="lblRUT"
                    text="RUT"
                />
                <Text
                    id="RUTText"
                    text="{Clientes>/rut}"
                />
                <Label
                    id="lblRazSocCl"
                    text="Razón Social"
                />
                <Text
                    id="razSocClText"
                    text="{Clientes>/razonSocial}"
                />
                <Label
                    id="actText"
                    text="Actividades"
                />
                <List
                    id="actList"
                    items="{Clientes>/actividades}"
                >
                    <StandardListItem
                        id="actItm"
                        title="{Clientes>giro}"
                        description="{Clientes>codigo} - {Clientes>categoria}"
                    />
                </List>
            </f:content>
        </f:SimpleForm>

        <f:SimpleForm
            id="FormConfig"
            editable="true"
            layout="ResponsiveGridLayout"
            title="Configuración"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id='lblIdioma'
                    text="Idioma del Business Partner"
                />
                <Select
                    id="idiomaSelect"
                    selectedKey="{Clientes>/lang}"
                >
                    <items>
                        <core:Item
                            id='itmES'
                            text="Español"
                            key="ES"
                        />
                        <core:Item
                            id='itmEN'
                            text="Inglés"
                            key="EN"
                        />
                    </items>
                </Select>
            </f:content>
        </f:SimpleForm>
    </VBox>
</core:FragmentDefinition>
