# This is the resource bundle for atriacorps4hanach.monitordocventas

#Texts for manifest.json

#XTIT: Application name
appTitle=Monitor de Documentos de Venta

#YDES: Application description
appDescription=Monitor de Documentos de Venta CH
#XTIT: Main view title
title=Monitor de Documentos de Venta

#XFLD,63
flpTitle=Monitor de Documentos CH

#XFLD,24
flpSubtitle=de Venta

docTitle=Documento No.
