<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:m="sap.m"
    xmlns:unified="sap.ui.unified"
>
    <m:Dialog
        showHeader="true"
        draggable="false"
        title="Previsualizacion de Datos"
        contentWidth="80%"
        resizable="true"
    >
        <m:Panel
            expandable="true"
            width="auto"
            class="sapUiResponsiveMargin"
            id="expandablePanelHeader" 
        >
            <m:headerToolbar>
                <m:OverflowToolbar style="Clear" active="true" press="onOverflowToolbarPress('expandablePanelHeader')">
                    <m:Title text="Cabecera" />
                    <m:ToolbarSpacer />
                    <unified:FileUploader
                                id="fileUploaderHeader"
                                icon="sap-icon://upload"
                                tooltip="Carga masiva con archivo excel"
                                buttonText="Importar"
                                change="readDataExcel"
                                buttonOnly="true"
                                mimeType="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                maximumFileSize="5"
                            />
                </m:OverflowToolbar>
            </m:headerToolbar>
            <m:content>
                <Table
                    selectionMode="Single"
                    rows="{header>/response}"
                    enableCellFilter="{ui>/cellFilterOn}"
                    filter="filterPrice"
                    ariaLabelledBy="title"
                >
                    <!-- <extension>
                        <m:OverflowToolbar style="Clear">
                            <m:Title
                                text="Documentos cargados"
                            />
                            <m:ToolbarSpacer />
                            <m:ToggleButton
                                icon="sap-icon://complete"
                                tooltip="Show available products only"
                                press="toggleAvailabilityFilter"
                                pressed="{ui>/availabilityFilterOn}"
                            />
                            <m:ToggleButton
                                icon="sap-icon://grid"
                                tooltip="Enable / Disable Cell Filter Functionality"
                                pressed="{ui>/cellFilterOn}"
                            />
                            <m:Button
                                icon="sap-icon://decline"
                                tooltip="Clear all filters"
                                press="clearAllFilters"
                            />
                            <m:ToolbarSeparator />
                            <m:SearchField
                                placeholder="Filter"
                                value="{ui>/globalFilter}"
                                search="filterGlobally"
                                width="15rem"
                            />
                        </m:OverflowToolbar>
                    </extension> -->
                    <columns>
                        <Column
                            width="11rem"
                            filterProperty="Name"
                        >
                            <m:Label text="Tipo de Documento" />
                            <template>
                                <m:Text
                                    text="{header>tipoDoc}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="11rem"
                            filterProperty="Código"
                            defaultFilterOperator="StartsWith"
                        >
                            <m:Label text="N°" />
                            <template>
                                <m:Text
                                    text="{header>num}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="11rem"
                            filterProperty="Código"
                            defaultFilterOperator="StartsWith"
                        >
                            <m:Label text="Compra a-Nº proveedor" />
                            <template>
                                <m:Text
                                    text="{header>compraA}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="9rem"
                            filterProperty="Available"
                            showFilterMenuEntry="false"
                            defaultFilterOperator="EQ"
                            filterType="sap.ui.model.type.Boolean"
                        >
                            <m:Label text="Pago-a Nº proveedor" />
                            <template>
                                <m:Text
                                    text="{header>pagoA}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="9rem"
                            filterProperty="Price"
                        >
                            <m:Label text="Fecha registro" />
                            <template>
                                <m:Text
                                    text="{header>fechaReg}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Texto de registro" />
                            <template>
                                <m:Text
                                    text="{header>textoReg}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Cód. términos pago" />
                            <template>
                                <m:Text
                                    text="{header>codTermPago}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Fecha vencimiento" />
                            <template>
                                <m:Text
                                    text="{header>fechaVen}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Grupo registro proveedor" />
                            <template>
                                <m:Text
                                    text="{header>grpRegProveedor}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Cód. divisa" />
                            <template>
                                <m:Text
                                    text="{header>codDivisa}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Nº factura proveedor" />
                            <template>
                                <m:Text
                                    text="{header>numFactProveedor}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Fecha emisión documento" />
                            <template>
                                <m:Text
                                    text="{header>fechaEmiDoc}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Cód. forma pago" />
                            <template>
                                <m:Text
                                    text="{header>codFormaPago}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Nº serie registro" />
                            <template>
                                <m:Text
                                    text="{header>numSerieReg}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Documento Legal" />
                            <template>
                                <m:Text
                                    text="{header>docLegal}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Detracción" />
                            <template>
                                <m:Text
                                    text="{header>detraccion}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="% Detracción" />
                            <template>
                                <m:Text
                                    text="{header>porcentajeDet}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Importe detracción" />
                            <template>
                                <m:Text
                                    text="{header>importeDet}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Tipo de servicio" />
                            <template>
                                <m:Text
                                    text="{header>tipoServicio}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Tipo de operación" />
                            <template>
                                <m:Text
                                    text="{header>tipoOpr}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Doc. Legal de Identidad" />
                            <template>
                                <m:Text
                                    text="{header>docLegalId}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Tipo bien" />
                            <template>
                                <m:Text
                                    text="{header>tipoBien}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Glosa" />
                            <template>
                                <m:Text
                                    text="{header>glosa}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Factura electrónica" />
                            <template>
                                <m:Text
                                    text="{header>factElectronica}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                    </columns>
                </Table>
            </m:content>
        </m:Panel>

        <m:Panel
            expandable="true"
            width="auto"
            class="sapUiResponsiveMargin"
            id="expandablePanelDetail" 
        >
            <m:headerToolbar>
                <m:OverflowToolbar style="Clear" active="true" press="onOverflowToolbarPress('expandablePanelDetail')">
                    <m:Title text="Detalle" />
                    <m:ToolbarSpacer />
                    <unified:FileUploader
                                id="fileUploaderDetail"
                                icon="sap-icon://upload"
                                tooltip="Carga masiva con archivo excel"
                                buttonText="Importar"
                                change="readDataExcel"
                                buttonOnly="true"
                                mimeType="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                maximumFileSize="5"
                            />
                </m:OverflowToolbar>
            </m:headerToolbar>
            <m:content>
                <Table
                    selectionMode="Single"
                    rows="{detail>/response}"
                    enableCellFilter="{ui>/cellFilterOn}"
                    filter="filterPrice"
                    ariaLabelledBy="title"
                >
                    <!-- <extension>
                        <m:OverflowToolbar style="Clear">
                            <m:Title
                                text="Documentos cargados"
                            />
                            <m:ToolbarSpacer />
                            <m:ToggleButton
                                icon="sap-icon://complete"
                                tooltip="Show available products only"
                                press="toggleAvailabilityFilter"
                                pressed="{ui>/availabilityFilterOn}"
                            />
                            <m:ToggleButton
                                icon="sap-icon://grid"
                                tooltip="Enable / Disable Cell Filter Functionality"
                                pressed="{ui>/cellFilterOn}"
                            />
                            <m:Button
                                icon="sap-icon://decline"
                                tooltip="Clear all filters"
                                press="clearAllFilters"
                            />
                            <m:ToolbarSeparator />
                            <m:SearchField
                                placeholder="Filter"
                                value="{ui>/globalFilter}"
                                search="filterGlobally"
                                width="15rem"
                            />
                        </m:OverflowToolbar>
                    </extension> -->
                    <columns>
                        <Column
                            width="11rem"
                            filterProperty="Name"
                        >
                            <m:Label text="Tipo de Documento" />
                            <template>
                                <m:Text
                                    text="{detail>tipoDoc}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="11rem"
                            filterProperty="Código"
                            defaultFilterOperator="StartsWith"
                        >
                            <m:Label text="N° de Documento" />
                            <template>
                                <m:Text
                                    text="{detail>numDoc}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="11rem"
                            filterProperty="Código"
                            defaultFilterOperator="StartsWith"
                        >
                            <m:Label text="N° Linea" />
                            <template>
                                <m:Text
                                    text="{detail>numLinea}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="9rem"
                            filterProperty="Available"
                            showFilterMenuEntry="false"
                            defaultFilterOperator="EQ"
                            filterType="sap.ui.model.type.Boolean"
                        >
                            <m:Label text="Compra a-Nº proveedor" />
                            <template>
                                <m:Text
                                    text="{detail>compraA}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="9rem"
                            filterProperty="Price"
                        >
                            <m:Label text="Tipo" />
                            <template>
                                <m:Text
                                    text="{detail>tipo}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Nº" />
                            <template>
                                <m:Text
                                    text="{detail>num}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Descripción" />
                            <template>
                                <m:Text
                                    text="{detail>desc}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Unidad medida" />
                            <template>
                                <m:Text
                                    text="{detail>unit}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Cantidad" />
                            <template>
                                <m:Text
                                    text="{detail>cantidad}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Costo unitario ($)" />
                            <template>
                                <m:Text
                                    text="{detail>unitCost}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Importe" />
                            <template>
                                <m:Text
                                    text="{detail>importe}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Importe IVA incl." />
                            <template>
                                <m:Text
                                    text="{detail>importeIva}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Grupo contable IVA negocio" />
                            <template>
                                <m:Text
                                    text="{detail>grpIvaNegocio}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Grupo contable IVA prod." />
                            <template>
                                <m:Text
                                    text="{detail>grupoContableIvaProducto}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Cebe Código (Dimensión)" />
                            <template>
                                <m:Text
                                    text="{detail>codigoCebe}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Ceco Código (Dimensión)" />
                            <template>
                                <m:Text
                                    text="{detail>codigoCeco}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Linea Código (Dimensión)" />
                            <template>
                                <m:Text
                                    text="{detail>codigoLinea}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Cuenta Ppto Código (Dimensión)" />
                            <template>
                                <m:Text
                                    text="{detail>codigoCuentaPpto}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="6rem"
                            hAlign="End"
                            filterProperty="Quantity"
                            filterType="sap.ui.model.type.Integer"
                        >
                            <m:Label text="Región Código (Dimensión)" />
                            <template>
                                <m:Text
                                    text="{detail>codigoRegion}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                    </columns>
                </Table>
            </m:content>
        </m:Panel>

        <m:Panel
            expandable="true"
            width="auto"
            class="sapUiResponsiveMargin"
            id="expandablePanelReference" 
        >
            <m:headerToolbar>
                <m:OverflowToolbar style="Clear" active="true" press="onOverflowToolbarPress('expandablePanelReference')">
                    <m:Title text="Referencia" />
                    <m:ToolbarSpacer />
                    <unified:FileUploader
                                id="fileUploaderReference"
                                icon="sap-icon://upload"
                                tooltip="Carga masiva con archivo excel"
                                buttonText="Importar"
                                change="readDataExcel"
                                buttonOnly="true"
                                mimeType="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                maximumFileSize="5"
                            />
                </m:OverflowToolbar>
            </m:headerToolbar>
            <m:content>
                <Table
                    selectionMode="Single"
                    rows="{reference>/response}"
                    enableCellFilter="{ui>/cellFilterOn}"
                    filter="filterPrice"
                    ariaLabelledBy="title"
                >
                    <!-- <extension>
                        <m:OverflowToolbar style="Clear">
                            <m:Title
                                text="Documentos cargados"
                            />
                            <m:ToolbarSpacer />
                            <m:ToggleButton
                                icon="sap-icon://complete"
                                tooltip="Show available products only"
                                press="toggleAvailabilityFilter"
                                pressed="{ui>/availabilityFilterOn}"
                            />
                            <m:ToggleButton
                                icon="sap-icon://grid"
                                tooltip="Enable / Disable Cell Filter Functionality"
                                pressed="{ui>/cellFilterOn}"
                            />
                            <m:Button
                                icon="sap-icon://decline"
                                tooltip="Clear all filters"
                                press="clearAllFilters"
                            />
                            <m:ToolbarSeparator />
                            <m:SearchField
                                placeholder="Filter"
                                value="{ui>/globalFilter}"
                                search="filterGlobally"
                                width="15rem"
                            />
                        </m:OverflowToolbar>
                    </extension> -->
                    <columns>
                        <Column
                            width="11rem"
                            filterProperty="Name"
                        >
                            <m:Label text="Número de Documento" />
                            <template>
                                <m:Text
                                    text="{reference>numDocument}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="11rem"
                            filterProperty="Código"
                            defaultFilterOperator="StartsWith"
                        >
                            <m:Label text="Número de Factura" />
                            <template>
                                <m:Text
                                    text="{reference>numInvoice}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="11rem"
                            filterProperty="Código"
                            defaultFilterOperator="StartsWith"
                        >
                            <m:Label text="Nombre del PDF"/>
                            <template>
                                <m:Text
                                    text="{reference>pdfName}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="9rem"
                            filterProperty="Available"
                            showFilterMenuEntry="false"
                            defaultFilterOperator="EQ"
                            filterType="sap.ui.model.type.Boolean"
                        >
                            <m:Label text="Registro" />
                            <template>
                                <m:Text
                                    text="{reference>registro}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                        <Column
                            width="9rem"
                            filterProperty="Price"
                        >
                            <m:Label text="Nombre del XML" />
                            <template>
                                <m:Text
                                    text="{reference>xmlName}"
                                    wrapping="false"
                                />
                            </template>
                        </Column>
                    </columns>
                </Table>
            </m:content>
        </m:Panel>

        <m:footer>
            <m:Toolbar>
                <m:content>
                    <m:ToolbarSpacer />
                    <m:Button
                        icon="sap-icon://save"
                        type="Ghost"
                        text="Guardar"
                        press="onClosePreviewDataAndSave"
                    />
                    <m:Button
                        type="Ghost"
                        text="Cancelar"
                        press="onClosePreviewData"
                    />
                </m:content>
            </m:Toolbar>
        </m:footer>

    </m:Dialog>
</core:FragmentDefinition>
