<mvc:View
    displayBlock="true"
    controllerName="atriacorps4hanape.recdoccompras.controller.Detail"
    height="100%"
    xmlns:uxap="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.f"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:common="sap.suite.ui.commons"
    xmlns:table="sap.ui.table"
>
    <uxap:ObjectPageLayout
        id="_IDGenObjectPageLayout1"
        showTitleInHeaderContent="true"
        alwaysShowContentHeader="false"
        preserveHeaderStateOnScroll="false"
        headerContentPinnable="true"
        isChildPage="true"
        upperCaseAnchorBar="false"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle
                id="_IDGenObjectPageDynamicHeaderTitle1"
            >
                <uxap:expandedHeading>
                    <Title
                        id="_IDGenTitle1"
                        text="{i18n>docTitle} {documentData>/NumeroFactura}"
                        wrapping="true"
                    />
                </uxap:expandedHeading>

                <uxap:snappedHeading>
                    <HBox id="_IDGenHBox1">
                        <VBox id="_IDGenVBox5">
                            <Avatar
                                id="_IDGenAvatar1"
                                src="./test-resources/sap/uxap/images/imageID_275314.png"
                                class="sapUiSmallMarginEnd"
                            />
                        </VBox>

                        <VBox id="_IDGenVBox6">
                            <Title
                                id="_IDGenTitle2"
                                text="{i18n>docTitle} {documentData>/NumeroFactura}"
                                wrapping="true"
                            />
                            <Label
                                id="_IDGenLabel5"
                                text=""
                            />
                        </VBox>
                    </HBox>
                </uxap:snappedHeading>

                <uxap:expandedContent>
                    <Label
                        id="_IDGenLabel6"
                        text=""
                    />
                </uxap:expandedContent>

                <uxap:snappedTitleOnMobile>
                    <Title
                        id="_IDGenTitle3"
                        text="{i18n>docTitle} {documentData>/NumeroFactura}"
                    />
                </uxap:snappedTitleOnMobile>

                <uxap:navigationActions>
                    <OverflowToolbarButton
                        type="Transparent"
                        icon="sap-icon://full-screen"
                        press="handleFullScreen"
                        id="enterFullScreenBtn"
                        tooltip="Enter Full Screen Mode"
                        visible="{= ${/actionButtonsInfo/midColumn/fullScreen} !== null }"
                    />
                    <OverflowToolbarButton
                        type="Transparent"
                        icon="sap-icon://exit-full-screen"
                        press="handleExitFullScreen"
                        id="exitFullScreenBtn"
                        tooltip="Exit Full Screen Mode"
                        visible="{= ${/actionButtonsInfo/midColumn/exitFullScreen} !== null }"
                    />
                    <OverflowToolbarButton
                        id="_IDGenOverflowToolbarButton1"
                        type="Transparent"
                        icon="sap-icon://decline"
                        press="handleClose"
                        tooltip="Close middle column"
                        visible="{= ${/actionButtonsInfo/midColumn/closeColumn} !== null }"
                    />
                </uxap:navigationActions>

                <uxap:actions>
                    <Button
                        class="sapUiTinyMarginBeginEnd"
                        icon="sap-icon://delete"
                        type="Ghost"
                        text="Eliminar"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>

        <uxap:headerContent>
            <HeaderContainer
                id="headerContainer"
                scrollStep="200"
                showDividers="false"
            >
                <HBox
                    id="_IDGenHBox2"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <Avatar
                        id="_IDGenAvatar2"
                        src="./test-resources/sap/uxap/images/imageID_275314.png"
                        class="sapUiMediumMarginEnd sapUiSmallMarginBottom"
                        displaySize="L"
                    />

                    <VBox
                        id="_IDGenVBox7"
                        class="sapUiSmallMarginBottom"
                    >
                        <Title
                            id="_IDGenTitle4"
                            class="sapUiTinyMarginBottom"
                        >
                            <Link
                                id="_IDGenLink1"
                                text="{documentData>/DocumentType}"
                            />
                        </Title>

                        <HBox
                            id="_IDGenHBox3"
                            class="sapUiTinyMarginBottom"
                            renderType="Bare"
                        >
                            <Label
                                id="_IDGenLabel7"
                                text="No de Contrato:"
                                class="sapUiTinyMarginEnd"
                            />
                            <Text
                                id="_IDGenText1"
                                text="{documentData>/NumeroContrato}"
                            />
                        </HBox>

                        <!--<HBox
                            id="_IDGenHBox4"
                            class="sapUiTinyMarginBottom"
                            renderType="Bare"
                        >
                            <Label
                                id="_IDGenLabel8"
                                text="Cantidad:"
                                class="sapUiTinyMarginEnd"
                            />
                            <Text
                                id="_IDGenText2"
                                text="{documentData>Cantidad}"
                            />
                        </HBox>-->

                        <HBox id="_IDGenHBox5">
                            <Label
                                id="_IDGenLabel9"
                                text="NIF:"
                                class="sapUiTinyMarginEnd"
                            />
                            <Link
                                id="_IDGenLink2"
                                text="{documentData>/ProveedorPagoNIF}"
                            />
                        </HBox>
                    </VBox>
                </HBox>

                <!--<VBox
                    id="_IDGenVBox8"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <Title
                        id="_IDGenTitle5"
                        text="Contact Information"
                        class="sapUiTinyMarginBottom"
                    />

                    <HBox
                        id="_IDGenHBox6"
                        class="sapUiTinyMarginBottom"
                    >
                        <core:Icon
                            id="_IDGenIcon1"
                            src="sap-icon://account"
                        />
                        <Link
                            id="_IDGenLink3"
                            text=" John Miller"
                            class="sapUiSmallMarginBegin"
                        />
                    </HBox>

                    <HBox
                        id="_IDGenHBox7"
                        class="sapUiTinyMarginBottom"
                    >
                        <core:Icon
                            id="_IDGenIcon2"
                            src="sap-icon://outgoing-call"
                        />
                        <Link
                            id="_IDGenLink4"
                            text=" +1 234 5678"
                            class="sapUiSmallMarginBegin"
                        />
                    </HBox>

                    <HBox id="_IDGenHBox8">
                        <core:Icon
                            id="_IDGenIcon3"
                            src="sap-icon://email"
                        />
                        <Link
                            id="_IDGenLink5"
                            text="john.miller@company.com"
                            class="sapUiSmallMarginBegin"
                        />
                    </HBox>
                </VBox>-->

                <VBox
                    id="_IDGenVBox9"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <HBox
                        id="_IDGenHBox9"
                        class="sapUiTinyMarginBottom"
                    >
                        <Label
                            id="_IDGenLabel10"
                            text="Detraccion"
                            class="sapUiSmallMarginEnd"
                        />
                        <Link
                            id="_IDGenLink6"
                            text="{documentData>/HasDetraccion}"
                        />
                    </HBox>

                    <HBox
                        id="_IDGenHBox10"
                        class="sapUiTinyMarginBottom"
                        renderType="Bare"
                    >
                        <Label
                            id="_IDGenLabel11"
                            text="Fecha Emisión:"
                            class="sapUiSmallMarginEnd"
                        />
                        <Text
                            id="_IDGenText3"
                            text="{documentData>/DocumentoFechaEmision}"
                        />
                    </HBox>

                    <HBox
                        id="_IDGenHBox11"
                        class="sapUiTinyMarginBottom"
                    >
                        <Label
                            id="_IDGenLabel12"
                            text="Fecha Registro:"
                            class="sapUiSmallMarginEnd"
                        />
                        <Link
                            id="_IDGenLink7"
                            text="{documentData>/DocumentoFechaRegistro}"
                        />
                    </HBox>

                    <HBox
                        id="_IDGenHBox12"
                        renderType="Bare"
                    >
                        <Label
                            id="_IDGenLabel13"
                            text="Fecha Vencimiento:"
                            class="sapUiSmallMarginEnd"
                        />
                        <Text
                            id="_IDGenText4"
                            text="{documentData>/DocumentoFechaVencimiento}"
                        />
                    </HBox>
                </VBox>

                <VBox
                    id="_IDGenVBox10"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <Title
                        id="_IDGenTitle6"
                        text="Descripción"
                        class="sapUiTinyMarginBottom"
                    />
                    <Text
                        id="_IDGenText5"
                        width="320px"
                        text="{documentData>/DocumentoTextoCabecera}"
                    />
                </VBox>

                <VBox
                    id="_IDGenVBox11"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <Title
                        id="_IDGenTitle7"
                        class="sapUiTinyMarginBottom"
                    >
                        <Link
                            id="_IDGenLink8"
                            text="{documentData>/GrupoRegistroProveedor}"
                        />
                    </Title>
                    <ObjectStatus
                        id="_IDGenObjectStatus1"
                        text="{documentData>/Estado}"
                        state="{= ${documentData>/Estado} === 'Aprobado' ? 'Success' : (${documentData>/Estado} === 'Cerrado' ? 'Information' : 'Warning') }"
                        class="sapMObjectStatusLarge"
                    />
                </VBox>

                <!--<VBox
                    id="_IDGenVBox12"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <Title
                        id="_IDGenTitle8"
                        text="Envío al ERP"
                        class="sapUiTinyMarginBottom"
                    />
                    <Button
                        id="btnEnvioERP"
                        text="Cargar al ERP"
                        icon="sap-icon://paper-plane"
                        class="sapMObjectStatusLarge"
                    />
                </VBox>

                <VBox
                    id="_IDGenVBox13"
                    class="sapUiSmallMarginEnd sapUiSmallMarginBottom"
                >
                    <Title
                        id="_IDGenTitle9"
                        text="Assembly Option"
                        class="sapUiTinyMarginBottom"
                    />
                    <ObjectStatus
                        id="_IDGenObjectStatus3"
                        text="To Be Selected"
                        state="Error"
                        class="sapMObjectStatusLarge"
                    />
                </VBox>-->

                <!--<VBox
                    id="_IDGenVBox14"
                    class="sapUiSmallMarginEnd"
                >
                    <Title
                        id="_IDGenTitle10"
                        text="Precio"
                        class="sapUiTinyMarginBottom"
                    />
                    <ObjectStatus
                        id="_IDGenObjectStatus4"
                        text="$ {documentData>TOTAL}"
                        class="sapMObjectStatusLarge"
                    />
                </VBox>-->

                
            </HeaderContainer>
        </uxap:headerContent>

        <uxap:sections>
            <!-- Detalle -->
            <uxap:ObjectPageSection
                titleUppercase="false"
                id="personalSection"
                title="Detalle"
                importance="Medium"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="_IDGenObjectPageSubSection1"
                        titleUppercase="false"
                    >
                        <uxap:blocks>
                            <!-- Detail table -->
                            <VBox id="container-content-table">
                                <table:Table
                                    id="detailsTable"
                                    rows="{odata>/tmp}"
                                    selectionMode="None"
                                    paste="onPaste"
                                    ariaLabelledBy="title"
                                >
                                    <table:extension />
                                    <!-- Columnas -->
                                    <table:columns>
                                        <!--Identificación-->
                                        <table:Column
                                            id="DetCol1"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DetLab1"
                                                text="Centro de Coosto"
                                            />
                                            <table:template>
                                                <Link
                                                    id="DetLink1"
                                                    text="{odata>CodigoCeco}"
                                                    press="onListItemPress"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Linea-->
                                        <table:Column
                                            id="DetCol2"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab2"
                                                text="N° Línea"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText1"
                                                    text="{odata>NroLinea}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Tipo Codigo-->
                                        <table:Column
                                            id="DetCol3"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab3"
                                                text="Tipo Código"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText2"
                                                    text="{odata>DocumentoDetalleTipo}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--No Producto-->
                                        <table:Column
                                            id="DetCol4"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab4"
                                                text="N° Producto"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText3"
                                                    text="{odata>DocumentoDetalleNro}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Descrición 1-->
                                        <table:Column
                                            id="DetCol5"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab5"
                                                text="Descripción 1"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText4"
                                                    text="{odata>DocumentoDetalleTexto}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Descripción 2-->
                                        <table:Column
                                            id="DetCol6"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab6"
                                                text="Descripción 2"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText5"
                                                    text="{odata>DocumentoDetalleTexto}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Cantidad-->
                                        <table:Column
                                            id="DetCol7"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab7"
                                                text="Cantidad"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText6"
                                                    text="{odata>DocumentoDetalleCantidad}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Precio-->
                                        <table:Column
                                            id="DetCol8"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab8"
                                                text="Precio Unitario"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText7"
                                                    text="{odata>DocumentoDetallePrecioUnitario}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Impuesto-->
                                        <table:Column
                                            id="DetCol9"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab9"
                                                text="UM"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText8"
                                                    text="{odata>DocumentoDetalleUM}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Dim Unidad Negocio-->
                                        <table:Column
                                            id="DetCol10"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab10"
                                                text="Unidad de Negocio"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText9"
                                                    text="{odata>DIMENSIONUNIDADNEGOCIO}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <table:Column
                                            id="DetCol11"
                                            width="11rem"
                                        >
                                            <Label
                                                id="DelLab11"
                                                text="Total"
                                            />
                                            <table:template>
                                                <Text
                                                    id="DetText10"
                                                    text="{odata>Total}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                    </table:columns>
                                </table:Table>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Referencia -->
            <uxap:ObjectPageSection
                id="_IDGenObjectPageSection1"
                titleUppercase="false"
                title="Referencia"
                importance="Medium"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="_IDGenObjectPageSubSection2"
                        titleUppercase="false"
                    >
                        <uxap:blocks>
                            <!-- Referencia -->
                            <VBox id="container-content-table2">
                                <table:Table
                                    id="referenceTable"
                                    rows="{odata>/tmp}"
                                    selectionMode="None"
                                    paste="onPaste"
                                    ariaLabelledBy="title"
                                >
                                    <table:extension />
                                    <!-- Columnas -->
                                    <table:columns>
                                        <!--Identificación-->
                                        <table:Column id="RefCol1" width="11rem">
                                            <Label id="RefLab1"
                                                text="Documento"
                                            />
                                            <table:template>
                                                <Link id="RefLink1"
                                                    text="{odata>InvoiceNum}"
                                                    press="onListItemPress"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Línea-->
                                        <table:Column id="RefCol2" width="11rem">
                                            <Label id="RefLab2" text="Origen" />
                                            <table:template>
                                                <Text id="RefText1"
                                                    text="{odata>OriginDocumentNum}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Folio-->
                                        <table:Column id="RefCol3" width="17rem">
                                            <Label id="RefLab3" text="Archivo" />
                                            <table:template>
                                                <Text id="RefText2"
                                                    text="{odata>FileName}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Fecha-->
                                        <table:Column id="RefCol4" width="11rem">
                                            <Label id="RefLab4" text="Registrado" />
                                            <table:template>
                                                <Text id="RefText3"
                                                    text="{odata>Register}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Razón-->
                                    </table:columns>
                                </table:Table>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Log -->
            <uxap:ObjectPageSection id="_IDGenObjectPageSection3"
                titleUppercase="false"
                visible="false"
                title="Log de transacciones"
                importance="Medium"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection4"
                        titleUppercase="false"
                    >
                        <uxap:blocks>
                            <VBox id="container-content-table3">
                                <table:Table
                                    id="logTable"
                                    rows="{documentsLogs>/}"
                                    selectionMode="None"
                                    paste="onPaste"
                                    ariaLabelledBy="title"
                                >
                                    <table:extension />
                                    <!-- Columnas -->
                                    <table:columns>
                                        <!--Campo-->
                                        <table:Column id="LogCol1" width="11rem">
                                            <Label id="LogLab1"
                                                text="Campo"
                                            />
                                            <table:template>
                                                <Link id="LogLink1"
                                                    text="{documentsLogs>CAMPO}"
                                                    press="onListItemPress"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Descrición-->
                                        <table:Column id="LogCol2" width="11rem">
                                            <Label id="LogLab2" text="Descripción" />
                                            <table:template>
                                                <Text id="LogText1"
                                                    text="{documentsLogs>DESCRIPCION}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                        <!--Fecha de Log-->
                                        <table:Column id="LogCol3" width="11rem">
                                            <Label id="LogLab3" text="Fecha de Log" />
                                            <table:template>
                                                <Text id="LogText2"
                                                    text="{documentsLogs>¨FECHALOG}"
                                                    wrapping="false"
                                                />
                                            </table:template>
                                        </table:Column>
                                    </table:columns>
                                </table:Table>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- Adjuntos -->
            <uxap:ObjectPageSection
                id="_IDGenObjectPageSection2"
                visible="false"
                titleUppercase="false"
                title="Adjuntos"
                importance="Low"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="_IDGenObjectPageSubSection3"
                        titleUppercase="false"
                    >
                        <uxap:blocks>
                            <Text
                                id="_IDGenText9"
                                text="Test"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
