# This is the resource bundle for atriacorps4hanape.mantinstfnc

#Texts for manifest.json

#XTIT: Application name
appTitle=Administración de instrumentos financieros

#YDES: Application description
appDescription=Administración de instrumentos financieros
#XTIT: Main view title
title=Administración de instrumentos financieros

#XFLD,63
flpTitle=Administración de instrumentos financieros
