# This is the resource bundle for atriacorps4hanape.recdoccompras

#Texts for manifest.json

#XTIT: Application name
appTitle= Aplicación para la recolección de documentos de compra

#YDES: Application description
appDescription= Aplicación para la recolección de documentos de compra
#XTIT: Main view title
title= Aplicación para la recolección de documentos de compra

#XFLD,66
flpTitle=Aplicación para la recolección de documentos

#XFLD,27
flpSubtitle=de compra

docTitle=No Factura
