<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
>
    <ResponsivePopover id="_IDGenResponsivePopover1"
        placement="Bottom"
        showHeader="false"
    >
        <f:ProductSwitch id="_IDGenProductSwitch1"
            change="fnChange"
            items="{
                model: 'applicationsModel',
				path: '/items'
			}"
        >
            <f:items>
                <f:ProductSwitchItem id="_IDGenProductSwitchItem1"
                    src="{applicationsModel>src}"
                    title="{applicationsModel>title}"
                    subTitle="{applicationsModel>subTitle}"
                    targetSrc="{applicationsModel>targetSrc}"
                    target="{applicationsModel>target}"
                />
            </f:items>
        </f:ProductSwitch>
    </ResponsivePopover>
</core:FragmentDefinition>
