<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
>
    <Dialog
        id="supplierUserData"
        showHeader="true"
        draggable="true"
        title="Datos del Usuario"
        contentWidth="80%"
        resizable="true"
    >
        <content>
            <VBox class="sapUiSmallMargin">
                
            </VBox>
        </content>
        <footer>
            <Toolbar>
                <content>
                    <ToolbarSpacer />
                    <Button
                        icon="sap-icon://save"
                        type="Success"
                        text="Guardar"
                        press="onPressSaveUser"
                    />
                    <Button
                        icon="sap-icon://cancel"
                        text="Cancelar"
                        type="Neutral"
                        press="onCloseDialogSupplierUser"
                        ariaHasPopup="Dialog"
                    />
                </content>
            </Toolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>