<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:m="sap.m"
>
    <m:Dialog
        id="PreviewData"
        showHeader="true"
        draggable="true"
        title="Previsualizacion de Datos"
        contentWidth="80%"
        resizable="true"
    >
        <m:content>
            <Table
                id="table"
                selectionMode="MultiToggle"
                rows="{tmp>/ProductCollection}"
                enableCellFilter="{ui>/cellFilterOn}"
                filter="filterPrice"
                ariaLabelledBy="title"
            >
                <extension>
                    <m:OverflowToolbar style="Clear">
                        <m:Title
                            id="title"
                            text="Documentos cargados"
                        />
                        <m:ToolbarSpacer />
                        <m:ToggleButton
                            icon="sap-icon://complete"
                            tooltip="Show available products only"
                            press="toggleAvailabilityFilter"
                            pressed="{ui>/availabilityFilterOn}"
                        />
                        <m:ToggleButton
                            icon="sap-icon://grid"
                            tooltip="Enable / Disable Cell Filter Functionality"
                            pressed="{ui>/cellFilterOn}"
                        />
                        <m:Button
                            icon="sap-icon://decline"
                            tooltip="Clear all filters"
                            press="clearAllFilters"
                        />
                        <m:ToolbarSeparator />
                        <m:SearchField
                            placeholder="Filter"
                            value="{ui>/globalFilter}"
                            search="filterGlobally"
                            width="15rem"
                        />
                    </m:OverflowToolbar>
                </extension>
                <columns>
                    <Column
                        width="11rem"
                        filterProperty="Name"
                    >
                        <m:Label text="Product Name" />
                        <template>
                            <m:Text
                                text="{tmp>Name}"
                                wrapping="false"
                            />
                        </template>
                    </Column>
                    <Column
                        width="11rem"
                        filterProperty="Category"
                        defaultFilterOperator="StartsWith"
                    >
                        <m:Label text="Category" />
                        <template>
                            <m:Text
                                text="{tmp>Category}"
                                wrapping="false"
                            />
                        </template>
                    </Column>
                    <Column width="9rem">
                        <m:Label text="Image" />
                        <template>
                            <m:Link
                                text="Show Image"
                                href="{tmp>ProductPicUrl}"
                                target="_blank"
                            />
                        </template>
                    </Column>
                    <Column
                        id="availability"
                        width="9rem"
                        filterProperty="Available"
                        showFilterMenuEntry="false"
                        defaultFilterOperator="EQ"
                        filterType="sap.ui.model.type.Boolean"
                    >
                        <m:Label text="Status" />
                        <template>
                            <m:ObjectStatus
                                text="{tmp>Status}"
                                state="{
								path: 'Available',
								formatter: '.formatAvailableToObjectState'
							}"
                            />
                        </template>
                    </Column>
                    <Column
                        id="price"
                        width="9rem"
                        filterProperty="Price"
                    >
                        <m:Label text="Price" />
                        <template>
                            <u:Currency
                                value="{tmp>Price}"
                                currency="{tmp>CurrencyCode}"
                            />
                        </template>
                    </Column>
                    <Column
                        width="6rem"
                        hAlign="End"
                        filterProperty="Quantity"
                        filterType="sap.ui.model.type.Integer"
                    >
                        <m:Label text="Quantity" />
                        <template>
                            <m:Label
                                text="{
								path: 'tmp>Quantity',
								type: 'sap.ui.model.type.Integer'
							}"
                            />
                        </template>
                    </Column>
                </columns>
                <footer>
                    <m:OverflowToolbar id="infobar" />
                </footer>
            </Table>
        </m:content>
        <m:footer>
            <m:Toolbar>
                <m:content>
                    <m:ToolbarSpacer />
                    <m:Button
                        icon="sap-icon://save"
                        type="Ghost"
                        text="Guardar"
                        press="onClosePreviewData"
                    />
                </m:content>
            </m:Toolbar>
        </m:footer>
    </m:Dialog>
</core:FragmentDefinition>
