<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <form:SimpleForm id="globalSettingForm" 
        editable="true" 
        layout="ResponsiveGridLayout"
        title="Configuración"
        columnsM="2"
        columnsL="3"
        columnsXL="4">
        <form:toolbar>
            <Toolbar id="TB1">
                <Title id="Title1" />
                <ToolbarSpacer id="tbar-spacer"/>
                <Button id="saveBtn" text="Guardar" icon="sap-icon://save" press="saveGSonERP"/>
                <Button id="cancelBtn" text="Cancelar" icon="sap-icon://decline" press="cancelCreate" />
            </Toolbar>
        </form:toolbar>
        <form:content>
            <!-- <Label id="globalSettingClassLbl" text="Global Setting Clasificación"/>
            <Select id="globalSettingClassSelect" selectedKey="{newGlobalSetting>/GlobalSettingClassification}">
                <items>
                    <core:Item id='itmParent' text="Pattern" key="PATTERN"/>
                    <core:Item id='itmChild' text="Children" key="CHILDREN"/>
                </items>
            </Select> -->

            <Label id="globalSettingCodeLbl" text="Code"/>
            <Input id="globalSettingCodeInput" value="{newGlobalSetting>/GlobalSettingCode}" type="Text" required="false" maxLength="20"/>

            <Label id="globalSettingNameLbl" text="Name"/>
            <Input id="globalSettingNameInput" value="{newGlobalSetting>/GlobalSettingName}" type="Text" required="true" maxLength="100"/>

            <Label id="globalSettingDescLbl" text="Description"/>
            <Input id="globalSettingDescInput" value="{newGlobalSetting>/GlobalSettingDescription}" type="Text" required="false" maxLength="200"/>

            <Label id="globalSettingModLbl" text="Module"/>
            <Input id="globalSettingModInput" editable="{= ${newGlobalSetting>/GlobalSettingClassification} !== 'PATTERN' ? false : true}" value="{newGlobalSetting>/GlobalSettingModule}" type="Text" required="true" maxLength="100"/>

            <Label id="globalSettingTypeLbl" text="Type"/>
            <Input id="globalSettingTypeInput" editable="{= ${newGlobalSetting>/GlobalSettingClassification} !== 'PATTERN' ? false : true}" value="{newGlobalSetting>/GlobalSettingType}" type="Text" required="true" maxLength="100"/>

            <Label id="globalSettingValLbl" text="Value"/>
            <Input id="globalSettingValInput" value="{newGlobalSetting>/GlobalSettingValue}" type="Text" required="false" maxLength="500"/>

            <Label id="globalSettingStatusLbl" text="Status"/>
            <Select id="globalSettingStatusSelect" selectedKey="{newGlobalSetting>/GlobalSettingStatus}">
                <items>
                    <core:Item id='itmActivo' text="Activo" key="ACTIVO"/>
                    <core:Item id='itmInactivo' text="Inactivo" key="INACTIVO"/>
                </items>
            </Select>

            <Label id="globalSettingParentIdLbl" text="Pattern Id" visible="{= ${newGlobalSetting>/GlobalSettingClassification} !== 'PATTERN'}"/>
            <Input id="globalSettingParentIdInput" editable="false" value="{newGlobalSetting>/GlobalSettingPatternId}" visible="{= ${newGlobalSetting>/GlobalSettingClassification} !== 'PATTERN'}" type="Number" required="false"/>
        </form:content>
    </form:SimpleForm>
</core:FragmentDefinition>
